<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin</title>
</head>
<body>
<h1 align="center">This is admin dashboard and authentication with ADMIN role required to access this page</h1>
</body>
</html>