<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Employee</title>
</head>
<body>
<h1 align="center">This is employee dashboard and authentication with EMPLOYEE role required to access this page</h1>
</body>
</html>