<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>
<h1 align="center">Only Authentication required to access this page</h1><hr/>
<a href="/logout">Logout</a>
</body>
</html>