<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
</head>
<body>
<h1 align="center">This is public page no authentication or authorization required</h1>
</body>
</html>